PROCESS_TYPE=direct-mongo
APP_NAME='Paraffin Broker'
DB_URL=mongodb://mongodb:27017
DB_PONTE_NAME=mongodb://mongodb:27017/ponte
DB_AUTH_URL=mongodb://mongodb:27017/paraffin
DB_AUTH_COLLECTION=authBroker
MQTT_PORT=1883
HTTP_PORT=3000
COAP_PORT=2345
LOG_LEVEL=info
