PROCESS_TYPE=parse-server
APP_NAME='Paraffin Broker'
DB_URL=mongodb://mongodb:27017
ALLOW_INSECURE_HTTP=true
ALLOW_INSECURE_MQTT=true
ALLOW_INSECURE_COAP=true
DB_PONTE_NAME=mongodb://mongodb:27017/ponte
DB_AUTH_URL=mongodb://mongodb:27017/
DB_AUTH_NAME=paraffin
DB_AUTH_COLLECTION=auth
MQTT_PORT=2883
HTTP_PORT=3000
COAP_PORT=2345
AUTHENTICATION_TYPE=parse-server
REQUEST_TIMEOUT=3000
JAVASCRIPT_KEY=JAVASCRIPT_KEY
MASTER_KEY=MASTER_KEY
REST_KEY=REST_KEY
CLIENT_KEY=CLIENT_KEY
DOTNET_KEY=DOTNET_KEY
LOG_LEVEL=info
API_SERVER_URL='http://parse-server:5000/api'
PARSE_MOUNT=api
APP_ID=APP_ID
REST_API_KEY=REST_API_KEY
FILE_KEY=FILE_KEY
PORT=5000
